<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Management information system</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="sidebar">
        <center><img src="images/logo.png"><br><br> <br>
            <a href="index.html"><img src="images/56.png"><br>Home</a><br><br>
            <a href="#"><img src="images/57.png"><br>Jobs</a><br><br>
            <a href="candidates.html"><img src="images/58.png"><br>Candidates</a><br><br>
            <a href="#"><img src="images/59.png"><br>Reports</a><br><br>
            <a href="#"><img src="images/60.png"><br>Calender</a></center>
          
    </div>
    
    <div class="additional-content">
        <div class="search">  <input type="search" value="search" class="search"></div>
        <div class="content">
            <div class="oval-image">
                <img src="images/jane.png" alt="image1">
            </div>
          <div>  <select name="text" id="" style="margin-top: 20px; border: none;" >
            <option value="text"> Jane Doe</option>     
        </select><a href="login.html"><img src="images/logout.png" style="width: 30px; height: 30px; border-radius: 50px;"></a></div>
      
        </div>
    </div>
    <div class="main-container">
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
       &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <button style="margin-top: 30px; background-color: rgb(91, 91, 246); border-radius: 8px;"><a href="#"style="color:white; text-decoration:none"><img src="images/aki.png"> Add candidate</a></button>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;<button style="margin-top: 30px; background-color: rgb(91, 91, 246); border-radius: 8px; "><a href="#" style="text-decoration: none;color: white;"><img src="images/aki.png">Add jobs</a></button>
        <div class="horizontal">
    

        <div class="container">
            <button type="button"> 33</button>
            <br>
            <p>Interview <br>
                Scheduled</p>
                <img src="images/11.png" alt="image1">
           

        </div>
        <div class="container">
            <button type="button"> 2</button>
            <br>
            <p>Interview  Feedback<br>
                Pending</p>
            
            <img src="images/22.png" alt="image1">
        </div> 
        <div class="container">
            <button type="button"> 44</button>
            <br>
            <p>Approval<br>
                Pending</p>
           
            <img src="images/33.png" alt="image1">
        </div>
        <div class="container">
            <button type="button"> 13</button>
            <br>
            <p>Offer Acceptance<br>
                Pending</p>
            
            <img src="images/44.png" alt="image1">
        </div>
    </div> 
    
    <div class="horizontal">
        <div class="container">
            <button type="button"> 17</button>
            <br>
            <p>Documentation <br>
                Pending</p>
                <img src="images/55.png" alt="image1">
           

        </div>
        <div class="container">
            <button type="button"> 3</button>
            <br>
            <p>Training<br>
                Pending</p>
            
            <img src="images/66.png" alt="image1">
        </div> 
        <div class="container">
            <button type="button"> 5</button>
            <br>
            <p>Suppervisor Allocation<br> 
                Pending</p>
           
            <img src="images/77.png" alt="image1">
        </div>
        <div class="container">
            <button type="button"> 56</button>
            <br>
            <p>Project Allocation<br>
                Pending</p>
            
            <img src="images/88.png" alt="image1">
        </div>
    </div>
    
<div class="require">&nbsp;Require Attention</div>
<div class="staff">
    &nbsp;<a href="index.html"style="text-decoration:none;color:black;">Jobs</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="candidate.html"style="text-decoration:none; color:black;"">candidates</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"style="text-decoration:none; color:black;font-weight:bold"> Onboardings  </a>
</div>
<br>
<div class="tables">
<table class="table">
<tr>
    <th></th>
    <th>Applied On</th>
    <th>Interview Round</th>
    <th>Assigned to</th>
    <th>Score</th>  
</tr>


<tr>
    </td><td><img src="images/21.png">Gakire Clement<br>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UX Researcher</p></td><td><b>Jul 3, 2023</b></td>
        <td><b>06</b>/10  </td><td><button style="border: none;color: red;background: #D73F3F2E;border-radius: 8px;">
Not allocated</button></td><td><b>80</b></td>
</tr>


<tr>
    <td><img src="images/35.png">Mutoni Angel<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UX Designer</p>
    </td><td><b>Jul 3, 2023</b></td><td><b>06</b>/10 </td><td><button style="border: none;color: rgb(12, 12, 12);background: #DDEAFB;
        ;border-radius: 8px;">
        <img src="images/dooooo.png">Raghav Menon</button></td><td><b>33</b></td>
</tr>


<tr>
    <td><img src="images/21.png">Hirwa Fabienne<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UX Designer
    </p></td><td><b>Jul 3, 2023</b></td><td><b>06</b>/10 </td><td><button style="border: none;color: red;background: #D73F3F2E;border-radius: 8px;">
        Not allocated</button></td><td><b>66</b></td>
</tr>


<tr>
    <td><img src="images/36.png">Ntwari Amri<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jr. Data Analyst
    </p></td><td><b>Jul 3, 2023</b></td></td><td><b>06</b>/10 </td>
        <td><button style="border: none;color: rgb(12, 12, 12);background: #DDEAFB;
            ;border-radius: 8px;">
            <img src="images/dooooo.png">Raghav Menon</button></td><td><b>55</b></td>

</tr>
<tr>
    <td><img src="images/21.png">Kalisa John<br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;Sr. Data Analyst
    </p></td><td><b>Jul 3, 2023</b></td><td><b>06</b>/10 </td></td>
    <td><button style="border: none;color: red;background: #D73F3F2E;border-radius: 8px;">
        Not allocated</button><td><b>78</b></td>
        
</tr>

</table>
    </div>

<div class="rightside">
    <div class="head"><br>
    <p style="font-weight: bold;">Upcoming meetings &nbsp;&nbsp;<img src="images/aki.png"></p>
    
        &nbsp; &nbsp; &nbsp; &nbsp;Today<br>
        <table id="table1" class="table">
            <tr style="background: #6d9ee8;"><td>3:15</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #6d9ee8;"><td>10:00</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #6d9ee8;"><td>10:00</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #eaf5e2;"><td>10:00</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>

        </table><br>
        &nbsp; &nbsp; &nbsp; &nbsp;Tomorrow<br>
        <table id="table1" class="table">
            <tr style="background: #6d9ee8;"><td>3:15</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #eaf5e2;"><td>10:00</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #6d9ee8;"><td>10:00</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #6d9ee8;"><td>10:00</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>

        </table><br>
        &nbsp; &nbsp; &nbsp; &nbsp;This week<br>
        <table id="table1" class="table">
            <tr style="background: #6d9ee8;"><td>Sep 3</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #eaf5e2;"><td>Sep 3</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #6d9ee8;"><td>Sep 6</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background:  #6d9ee8;"><td>Sep 7</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #6d9ee8;"><td>Sep 7</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #6d9ee8;"><td>Sep 7</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background: #6d9ee8;"><td>Sep 7</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
            <tr style="background:  #6d9ee8;"><td>Sep 7</td><td>Mini Soman; Mean stack developer; 4th phase <br>interview | 3:15 - 3:45</td></tr>
        </table>

    
    </div>
    </div>
</div>

    </div>
   
</body>
</html>
